<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          background: #6592CF 
        }
        .rectangle1{
          width: 320px;
          height: 150px;
          background: #243D83;
          position: absolute;
        }
        .rectangle2{
          width: 150px;
          height: 272px;
          background: #243D83;
          position: absolute;
        }
        .circle1{
          width: 240px;
          height: 240px;
          border-radius: 200px;
          background: #6592CF;
          position: absolute
        }
        .circle2{
          width: 50px;
          height: 50px;
          background: #243D83;
          border-radius: 200px;
          position: absolute;
        }
    </style>
</head>
<body>
    <div class='rectangle1'></div>
    <div class='rectangle2'></div>
    <div class='circle1'></div>
    <div class="circle2"></div>
</body>
</html>