<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: #75CF34;
        }
        .rectangle1{
          width: 120px;
          height: 40px;
          background: #963032;
          position: absolute;
          margin-top: 60px;
        }
        .rectangle2{
          width: 120px;
          height: 40px;
          background: #963032;
          position: absolute;
          margin-bottom: 120px;
          margin-top: 60px;
        }
        .sqr1{
          width: 40px;
          height: 20px;
          background: #963032;
          position: absolute;
          margin-bottom: 120px;
          margin-right: 60px;
        }
        .sqr2{
          width: 40px;
          height: 20px;
          background: #963032;
          position: absolute;
          margin-bottom: 120px;
          margin-left: 60px;
        }
        .sqr3{
          width: 40px;
          height: 20px;
          background: #963032;
          position: absolute;
          margin-top: 120px;
          margin-left: 60px;
        }
        .sqr4{
          width: 40px;
          height: 20px;
          background: #963032;
          position: absolute;
          margin-top: 120px;
          margin-right: 60px;
        }
      </style>
</head>
<body>
    <div class='rectangle1'></div>
    <div class='rectangle2'></div>
    <div class='sqr1'></div>
    <div class='sqr2'></div>
    <div class='sqr3'></div>
    <div class='sqr4'></div>

</body>
</html>